Currently running for: achilles.noc.ntua.gr.
        Subject: businessCategory = Government Entity, jurisdictionC = GR, serialNumber = Government Entity, street = Heroon Polytechneiou 9, postalCode = 15780, C = GR, L = Zografou, O = National Technical University of Athens, OU = NOC, CN = relay.ntua.gr
        Validity
            Not Before: Feb  8 00:00:00 2017 GMT
            Not After : Feb 13 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:relay.ntua.gr, DNS:achilles.noc.ntua.gr, DNS:diomedes.noc.ntua.gr, DNS:ulysses.noc.ntua.gr
        Subject: C = NL, ST = Noord-Holland, L = Amsterdam, O = TERENA, CN = TERENA SSL High Assurance CA 3
        Validity
            Not Before: Nov 18 12:00:00 2014 GMT
            Not After : Nov 18 12:00:00 2024 GMT
MAX TLS version supported by achilles.noc.ntua.gr. (147.102.222.210) = 1.2
Support for TLS versions <1.0 by achilles.noc.ntua.gr. (147.102.222.210) = False
Currently running for: albatross.upnet.gr.
        Subject: C = GR, L = Patra, O = University of Patras, OU = upnet.gr, CN = albatross.upnet.gr
        Validity
            Not Before: Jun 29 00:00:00 2018 GMT
            Not After : Jul  8 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:albatross.upnet.gr
        Subject: C = NL, ST = Noord-Holland, L = Amsterdam, O = TERENA, CN = TERENA SSL CA 3
        Validity
            Not Before: Nov 18 12:00:00 2014 GMT
            Not After : Nov 18 12:00:00 2024 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root CA
        Validity
            Not Before: Nov 10 00:00:00 2006 GMT
            Not After : Nov 10 00:00:00 2031 GMT
MAX TLS version supported by albatross.upnet.gr. (150.140.129.28) = 1.0
Support for TLS versions <1.0 by albatross.upnet.gr. (150.140.129.28) = False
Currently running for: asterix.tee.gr.
        Subject: C = GR, L = Athens, O = Technical Chamber of Greece, CN = *.tee.gr
        Validity
            Not Before: Mar  5 00:00:00 2018 GMT
            Not After : Apr 17 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.tee.gr, DNS:tee.gr
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust RSA CA 2018
        Validity
            Not Before: Nov  6 12:23:45 2017 GMT
            Not After : Nov  6 12:23:45 2027 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA
        Validity
            Not Before: Nov 10 00:00:00 2006 GMT
            Not After : Nov 10 00:00:00 2031 GMT
MAX TLS version supported by asterix.tee.gr. (212.70.192.205) = 1.2
Support for TLS versions <1.0 by asterix.tee.gr. (212.70.192.205) = False
Currently running for: dcmail05.cyta.gr.
Currently running for: dcmail06.cyta.gr.
Currently running for: diomedes.noc.ntua.gr.
        Subject: businessCategory = Government Entity, jurisdictionC = GR, serialNumber = Government Entity, street = Heroon Polytechneiou 9, postalCode = 15780, C = GR, L = Zografou, O = National Technical University of Athens, OU = NOC, CN = relay.ntua.gr
        Validity
            Not Before: Feb  8 00:00:00 2017 GMT
            Not After : Feb 13 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:relay.ntua.gr, DNS:achilles.noc.ntua.gr, DNS:diomedes.noc.ntua.gr, DNS:ulysses.noc.ntua.gr
        Subject: C = NL, ST = Noord-Holland, L = Amsterdam, O = TERENA, CN = TERENA SSL High Assurance CA 3
        Validity
            Not Before: Nov 18 12:00:00 2014 GMT
            Not After : Nov 18 12:00:00 2024 GMT
MAX TLS version supported by diomedes.noc.ntua.gr. (147.102.222.220) = 1.2
Support for TLS versions <1.0 by diomedes.noc.ntua.gr. (147.102.222.220) = False
Currently running for: eml2.in.gr.
Currently running for: eml3.in.gr.
Currently running for: eml4.in.gr.
Currently running for: fallbackmx.spamexperts.eu.
        Subject: OU = Domain Control Validated, OU = PositiveSSL Multi-Domain, CN = *.antispamcloud.com
        Validity
            Not Before: Jan 15 00:00:00 2018 GMT
            Not After : Jan 15 23:59:59 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.antispamcloud.com, DNS:*.mtaroutes.com, DNS:*.smtp.antispamcloud.com, DNS:*.spamexperts.com, DNS:*.spamexperts.eu, DNS:*.spamexperts.net
        Subject: C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: Feb 12 00:00:00 2014 GMT
            Not After : Feb 11 23:59:59 2029 GMT
        Subject: C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Certification Authority
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by fallbackmx.spamexperts.eu. (138.201.61.104
188.138.125.29
209.126.122.18
31.204.150.41
62.212.72.235
85.25.237.172
95.216.36.252
95.216.37.109
95.216.37.110
95.216.37.111
95.216.37.113) = 1.2
Support for TLS versions <1.0 by fallbackmx.spamexperts.eu. (138.201.61.104
188.138.125.29
209.126.122.18
31.204.150.41
62.212.72.235
85.25.237.172
95.216.36.252
95.216.37.109
95.216.37.110
95.216.37.111
95.216.37.113) = False
Currently running for: getafix.tee.gr.
        Subject: C = GR, L = Athens, O = Technical Chamber of Greece, CN = *.tee.gr
        Validity
            Not Before: Mar  5 00:00:00 2018 GMT
            Not After : Apr 17 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.tee.gr, DNS:tee.gr
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust RSA CA 2018
        Validity
            Not Before: Nov  6 12:23:45 2017 GMT
            Not After : Nov  6 12:23:45 2027 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA
        Validity
            Not Before: Nov 10 00:00:00 2006 GMT
            Not After : Nov 10 00:00:00 2031 GMT
MAX TLS version supported by getafix.tee.gr. (212.70.192.209) = 1.2
Support for TLS versions <1.0 by getafix.tee.gr. (212.70.192.209) = False
Currently running for: lastmx.spamexperts.net.
        Subject: OU = Domain Control Validated, OU = PositiveSSL Multi-Domain, CN = *.antispamcloud.com
        Validity
            Not Before: Jan 15 00:00:00 2018 GMT
            Not After : Jan 15 23:59:59 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.antispamcloud.com, DNS:*.mtaroutes.com, DNS:*.smtp.antispamcloud.com, DNS:*.spamexperts.com, DNS:*.spamexperts.eu, DNS:*.spamexperts.net
        Subject: C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: Feb 12 00:00:00 2014 GMT
            Not After : Feb 11 23:59:59 2029 GMT
        Subject: C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Certification Authority
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by lastmx.spamexperts.net. (209.58.136.65
85.17.23.119
95.216.36.251) = 1.2
Support for TLS versions <1.0 by lastmx.spamexperts.net. (209.58.136.65
85.17.23.119
95.216.36.251) = False
Currently running for: mail101.cyta.com.cy.
        Subject: C = CY, ST = Nicosia, L = Nicosia, O = Cyta, OU = Network Security, CN = mailportal.cyta.com.cy
        Validity
            Not Before: Apr 13 00:00:00 2018 GMT
            Not After : Apr 18 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:mailportal.cyta.com.cy, DNS:mail101.cyta.com.cy, DNS:mail102.cyta.com.cy
MAX TLS version supported by mail101.cyta.com.cy. (212.31.123.76) = 1.2
Support for TLS versions <1.0 by mail101.cyta.com.cy. (212.31.123.76) = False
Currently running for: mail101.cytanet.com.cy.
Currently running for: mail102.cyta.com.cy.
        Subject: C = CY, ST = Nicosia, L = Nicosia, O = Cyta, OU = Network Security, CN = mailportal.cyta.com.cy
        Validity
            Not Before: Apr 13 00:00:00 2018 GMT
            Not After : Apr 18 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:mailportal.cyta.com.cy, DNS:mail101.cyta.com.cy, DNS:mail102.cyta.com.cy
MAX TLS version supported by mail102.cyta.com.cy. (212.31.123.77) = 1.2
Support for TLS versions <1.0 by mail102.cyta.com.cy. (212.31.123.77) = False
Currently running for: mail102.cytanet.com.cy.
Currently running for: mail1.dt-one.com.
        Subject: C = GR, ST = Attiki, L = Marousi, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., CN = *.dt-one.com
        Validity
            Not Before: Sep 13 00:00:00 2018 GMT
            Not After : Nov 11 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.dt-one.com, DNS:dt-one.com
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2
        Validity
            Not Before: Aug  1 12:00:00 2013 GMT
            Not After : Jan 15 12:00:00 2038 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust TLS RSA CA G1
        Validity
            Not Before: Nov  2 12:23:37 2017 GMT
            Not After : Nov  2 12:23:37 2027 GMT
MAX TLS version supported by mail1.dt-one.com. (195.167.99.170) = 1.2
Support for TLS versions <1.0 by mail1.dt-one.com. (195.167.99.170) = False
Currently running for: mail2.dt-one.com.
        Subject: C = GR, ST = Attiki, L = Marousi, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., CN = *.dt-one.com
        Validity
            Not Before: Sep 13 00:00:00 2018 GMT
            Not After : Nov 11 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.dt-one.com, DNS:dt-one.com
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2
        Validity
            Not Before: Aug  1 12:00:00 2013 GMT
            Not After : Jan 15 12:00:00 2038 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust TLS RSA CA G1
        Validity
            Not Before: Nov  2 12:23:37 2017 GMT
            Not After : Nov  2 12:23:37 2027 GMT
MAX TLS version supported by mail2.dt-one.com. (195.167.99.171) = 1.2
Support for TLS versions <1.0 by mail2.dt-one.com. (195.167.99.171) = False
Currently running for: mail3.dt-one.com.
        Subject: C = GR, ST = Attiki, L = Marousi, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., CN = *.dt-one.com
        Validity
            Not Before: Sep 13 00:00:00 2018 GMT
            Not After : Nov 11 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.dt-one.com, DNS:dt-one.com
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2
        Validity
            Not Before: Aug  1 12:00:00 2013 GMT
            Not After : Jan 15 12:00:00 2038 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust TLS RSA CA G1
        Validity
            Not Before: Nov  2 12:23:37 2017 GMT
            Not After : Nov  2 12:23:37 2027 GMT
MAX TLS version supported by mail3.dt-one.com. (195.167.99.172) = 1.2
Support for TLS versions <1.0 by mail3.dt-one.com. (195.167.99.172) = False
Currently running for: mail4.dt-one.com.
        Subject: C = GR, ST = Attiki, L = Marousi, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., CN = *.dt-one.com
        Validity
            Not Before: Sep 13 00:00:00 2018 GMT
            Not After : Nov 11 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.dt-one.com, DNS:dt-one.com
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2
        Validity
            Not Before: Aug  1 12:00:00 2013 GMT
            Not After : Jan 15 12:00:00 2038 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust TLS RSA CA G1
        Validity
            Not Before: Nov  2 12:23:37 2017 GMT
            Not After : Nov  2 12:23:37 2027 GMT
MAX TLS version supported by mail4.dt-one.com. (195.167.99.173) = 1.2
Support for TLS versions <1.0 by mail4.dt-one.com. (195.167.99.173) = False
Currently running for: mail5.dt-one.com.
        Subject: C = GR, ST = Attiki, L = Marousi, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., CN = *.dt-one.com
        Validity
            Not Before: Sep 13 00:00:00 2018 GMT
            Not After : Nov 11 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.dt-one.com, DNS:dt-one.com
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2
        Validity
            Not Before: Aug  1 12:00:00 2013 GMT
            Not After : Jan 15 12:00:00 2038 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust TLS RSA CA G1
        Validity
            Not Before: Nov  2 12:23:37 2017 GMT
            Not After : Nov  2 12:23:37 2027 GMT
MAX TLS version supported by mail5.dt-one.com. (195.167.99.174) = 1.2
Support for TLS versions <1.0 by mail5.dt-one.com. (195.167.99.174) = False
Currently running for: mail6.dt-one.com.
        Subject: C = GR, ST = Attiki, L = Marousi, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., CN = *.dt-one.com
        Validity
            Not Before: Sep 13 00:00:00 2018 GMT
            Not After : Nov 11 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.dt-one.com, DNS:dt-one.com
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2
        Validity
            Not Before: Aug  1 12:00:00 2013 GMT
            Not After : Jan 15 12:00:00 2038 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust TLS RSA CA G1
        Validity
            Not Before: Nov  2 12:23:37 2017 GMT
            Not After : Nov  2 12:23:37 2027 GMT
MAX TLS version supported by mail6.dt-one.com. (195.167.99.175) = 1.2
Support for TLS versions <1.0 by mail6.dt-one.com. (195.167.99.175) = False
Currently running for: mail7.dt-one.com.
        Subject: C = GR, ST = Attiki, L = Marousi, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., CN = *.dt-one.com
        Validity
            Not Before: Sep 13 00:00:00 2018 GMT
            Not After : Nov 11 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.dt-one.com, DNS:dt-one.com
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2
        Validity
            Not Before: Aug  1 12:00:00 2013 GMT
            Not After : Jan 15 12:00:00 2038 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust TLS RSA CA G1
        Validity
            Not Before: Nov  2 12:23:37 2017 GMT
            Not After : Nov  2 12:23:37 2027 GMT
MAX TLS version supported by mail7.dt-one.com. (195.167.99.176) = 1.2
Support for TLS versions <1.0 by mail7.dt-one.com. (195.167.99.176) = False
Currently running for: mail8.dt-one.com.
        Subject: C = GR, ST = Attiki, L = Marousi, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., CN = *.dt-one.com
        Validity
            Not Before: Sep 13 00:00:00 2018 GMT
            Not After : Nov 11 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.dt-one.com, DNS:dt-one.com
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2
        Validity
            Not Before: Aug  1 12:00:00 2013 GMT
            Not After : Jan 15 12:00:00 2038 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust TLS RSA CA G1
        Validity
            Not Before: Nov  2 12:23:37 2017 GMT
            Not After : Nov  2 12:23:37 2027 GMT
MAX TLS version supported by mail8.dt-one.com. (195.167.99.177) = 1.2
Support for TLS versions <1.0 by mail8.dt-one.com. (195.167.99.177) = False
Currently running for: mail.espiv.net.
        Subject: CN = espiv.net
        Validity
            Not Before: Sep 18 20:00:02 2018 GMT
            Not After : Dec 17 20:00:02 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.espiv.net, DNS:espiv.net
        Subject: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
        Validity
            Not Before: Mar 17 16:40:46 2016 GMT
            Not After : Mar 17 16:40:46 2021 GMT
MAX TLS version supported by mail.espiv.net. (178.20.49.51) = 1.2
Support for TLS versions <1.0 by mail.espiv.net. (178.20.49.51) = False
Currently running for: mail.freemail.gr.
        Subject: CN = freemail.gr
        Validity
            Not Before: Oct 18 22:43:31 2018 GMT
            Not After : Jan 16 22:43:31 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:autoconfig.freemail.gr, DNS:autodiscover.freemail.gr, DNS:freemail.gr, DNS:imap.freemail.gr, DNS:mail.freemail.gr, DNS:mx.freemail.gr, DNS:mx1.freemail.gr, DNS:mx2.freemail.gr, DNS:my.freemail.gr, DNS:pop.freemail.gr, DNS:smtp.freemail.gr, DNS:support.freemail.gr, DNS:webmail.freemail.gr, DNS:www.freemail.gr, DNS:xmpp.freemail.gr
        Subject: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
        Validity
            Not Before: Mar 17 16:40:46 2016 GMT
            Not After : Mar 17 16:40:46 2021 GMT
MAX TLS version supported by mail.freemail.gr. (163.172.17.218) = 1.2
Support for TLS versions <1.0 by mail.freemail.gr. (163.172.17.218) = False
Currently running for: mail.hol.net.
Currently running for: mailin01mx.hol.net.
Currently running for: mailin02mx.hol.net.
Currently running for: mail.in.gr.
Currently running for: mailrelay2.wind.gr.
        Subject: C = GR, ST = Attiki, L = Maroussi, O = WIND HELLAS TELECOMMUNICATIONS SA, CN = *.wind.gr
        Validity
            Not Before: Jun  1 00:00:00 2018 GMT
            Not After : Aug 30 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.wind.gr, DNS:wind.gr
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = Thawte RSA CA 2018
        Validity
            Not Before: Nov  6 12:23:52 2017 GMT
            Not After : Nov  6 12:23:52 2027 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA
        Validity
            Not Before: Nov 10 00:00:00 2006 GMT
            Not After : Nov 10 00:00:00 2031 GMT
MAX TLS version supported by mailrelay2.wind.gr. (80.245.166.8) = 1.2
Support for TLS versions <1.0 by mailrelay2.wind.gr. (80.245.166.8) = False
Currently running for: mail-relay.cyta.gr.
Currently running for: mail-relay.cytanet.com.cy.
        Subject: C = CY, L = Nicosia, O = CYTA, CN = *.cytanet.com.cy
        Validity
            Not Before: May 16 00:00:00 2016 GMT
            Not After : Jul 24 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.cytanet.com.cy, DNS:cytanet.com.cy
        Subject: C = US, O = DigiCert Inc, CN = DigiCert SHA2 Secure Server CA
        Validity
            Not Before: Mar  8 12:00:00 2013 GMT
            Not After : Mar  8 12:00:00 2023 GMT
MAX TLS version supported by mail-relay.cytanet.com.cy. (195.14.130.181) = 1.2
Support for TLS versions <1.0 by mail-relay.cytanet.com.cy. (195.14.130.181) = False
Currently running for: mailrelay.wind.gr.
        Subject: C = GR, ST = Attiki, L = Maroussi, O = WIND HELLAS TELECOMMUNICATIONS SA, CN = *.wind.gr
        Validity
            Not Before: Jun  1 00:00:00 2018 GMT
            Not After : Aug 30 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.wind.gr, DNS:wind.gr
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = Thawte RSA CA 2018
        Validity
            Not Before: Nov  6 12:23:52 2017 GMT
            Not After : Nov  6 12:23:52 2027 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA
        Validity
            Not Before: Nov 10 00:00:00 2006 GMT
            Not After : Nov 10 00:00:00 2031 GMT
MAX TLS version supported by mailrelay.wind.gr. (80.245.166.6) = 1.2
Support for TLS versions <1.0 by mailrelay.wind.gr. (80.245.166.6) = False
Currently running for: mailsrv1.ccf.auth.gr.
        Subject: C = GR, L = Thessaloniki, O = Aristotle University of Thessaloniki, OU = IT Center, CN = mail.it.auth.gr
        Validity
            Not Before: Mar 21 00:00:00 2018 GMT
            Not After : Mar 20 07:24:40 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:mail.it.auth.gr, DNS:mail.auth.gr, DNS:mail.ccf.auth.gr, DNS:mailsrv1.it.auth.gr, DNS:mailsrv2.it.auth.gr, DNS:mailsrv3.it.auth.gr, DNS:mailsrv4.it.auth.gr, DNS:mailsrv1.ccf.auth.gr, DNS:mailsrv2.ccf.auth.gr, DNS:mailsrv3.ccf.auth.gr, DNS:mailsrv4.ccf.auth.gr, DNS:mail0.it.auth.gr, DNS:mail1.it.auth.gr, DNS:mail2.it.auth.gr, DNS:mail3.it.auth.gr, DNS:mail4.it.auth.gr, DNS:mail5.it.auth.gr, DNS:mail6.it.auth.gr, DNS:mail7.it.auth.gr, DNS:mail8.it.auth.gr, DNS:mail0.ccf.auth.gr, DNS:mail1.ccf.auth.gr, DNS:mail2.ccf.auth.gr, DNS:mail3.ccf.auth.gr, DNS:mail4.ccf.auth.gr, DNS:mail5.ccf.auth.gr, DNS:mail6.ccf.auth.gr, DNS:mail7.ccf.auth.gr, DNS:mail8.ccf.auth.gr
        Subject: C = GR, O = Aristotle University of Thessaloniki, CN = Aristotle University of Thessaloniki Central CA R5
        Validity
            Not Before: May  5 13:35:54 2015 GMT
            Not After : May  3 13:35:54 2023 GMT
        Subject: C = GR, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions RootCA 2011
        Validity
            Not Before: Dec  6 13:49:52 2011 GMT
            Not After : Dec  1 13:49:52 2031 GMT
MAX TLS version supported by mailsrv1.ccf.auth.gr. (155.207.1.1) = 1.2
Support for TLS versions <1.0 by mailsrv1.ccf.auth.gr. (155.207.1.1) = False
Currently running for: mailsrv2.ccf.auth.gr.
        Subject: C = GR, L = Thessaloniki, O = Aristotle University of Thessaloniki, OU = IT Center, CN = mail.it.auth.gr
        Validity
            Not Before: Mar 21 00:00:00 2018 GMT
            Not After : Mar 20 07:24:40 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:mail.it.auth.gr, DNS:mail.auth.gr, DNS:mail.ccf.auth.gr, DNS:mailsrv1.it.auth.gr, DNS:mailsrv2.it.auth.gr, DNS:mailsrv3.it.auth.gr, DNS:mailsrv4.it.auth.gr, DNS:mailsrv1.ccf.auth.gr, DNS:mailsrv2.ccf.auth.gr, DNS:mailsrv3.ccf.auth.gr, DNS:mailsrv4.ccf.auth.gr, DNS:mail0.it.auth.gr, DNS:mail1.it.auth.gr, DNS:mail2.it.auth.gr, DNS:mail3.it.auth.gr, DNS:mail4.it.auth.gr, DNS:mail5.it.auth.gr, DNS:mail6.it.auth.gr, DNS:mail7.it.auth.gr, DNS:mail8.it.auth.gr, DNS:mail0.ccf.auth.gr, DNS:mail1.ccf.auth.gr, DNS:mail2.ccf.auth.gr, DNS:mail3.ccf.auth.gr, DNS:mail4.ccf.auth.gr, DNS:mail5.ccf.auth.gr, DNS:mail6.ccf.auth.gr, DNS:mail7.ccf.auth.gr, DNS:mail8.ccf.auth.gr
        Subject: C = GR, O = Aristotle University of Thessaloniki, CN = Aristotle University of Thessaloniki Central CA R5
        Validity
            Not Before: May  5 13:35:54 2015 GMT
            Not After : May  3 13:35:54 2023 GMT
        Subject: C = GR, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions RootCA 2011
        Validity
            Not Before: Dec  6 13:49:52 2011 GMT
            Not After : Dec  1 13:49:52 2031 GMT
MAX TLS version supported by mailsrv2.ccf.auth.gr. (155.207.1.2) = 1.2
Support for TLS versions <1.0 by mailsrv2.ccf.auth.gr. (155.207.1.2) = False
Currently running for: mailsrv.forthnet.gr.
        Subject: OU = Domain Control Validated, OU = EssentialSSL Wildcard, CN = *.forthnet.gr
        Validity
            Not Before: Apr  2 00:00:00 2018 GMT
            Not After : Apr  1 23:59:59 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.forthnet.gr, DNS:forthnet.gr
        Subject: C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: Feb 12 00:00:00 2014 GMT
            Not After : Feb 11 23:59:59 2029 GMT
MAX TLS version supported by mailsrv.forthnet.gr. (193.92.150.20) = 1.2
Support for TLS versions <1.0 by mailsrv.forthnet.gr. (193.92.150.20) = False
Currently running for: ml.mil.gr.
        Subject: CN = ml.mil.gr
        Validity
            Not Before: Aug  2 03:09:34 2018 GMT
            Not After : Jan 29 03:09:34 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:ml.mil.gr, othername:<unsupported>
MAX TLS version supported by ml.mil.gr. (195.170.20.7) = 1.2
Support for TLS versions <1.0 by ml.mil.gr. (195.170.20.7) = False
Currently running for: mx0.grnet.gr.
        Subject: C = GR, L = Athens, O = Greek Research and Technology Network, CN = mx0.grnet.gr
        Validity
            Not Before: Oct 20 00:00:00 2017 GMT
            Not After : Oct 28 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:mx0.grnet.gr
        Subject: C = NL, ST = Noord-Holland, L = Amsterdam, O = TERENA, CN = TERENA SSL CA 3
        Validity
            Not Before: Nov 18 12:00:00 2014 GMT
            Not After : Nov 18 12:00:00 2024 GMT
MAX TLS version supported by mx0.grnet.gr. (194.177.210.161) = 1.2
Support for TLS versions <1.0 by mx0.grnet.gr. (194.177.210.161) = False
Currently running for: mx1.cytanet.com.cy.
        Subject: C = CY, L = Nicosia, O = CYTA, CN = *.cytanet.com.cy
        Validity
            Not Before: May 16 00:00:00 2016 GMT
            Not After : Jul 24 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.cytanet.com.cy, DNS:cytanet.com.cy
        Subject: C = US, O = DigiCert Inc, CN = DigiCert SHA2 Secure Server CA
        Validity
            Not Before: Mar  8 12:00:00 2013 GMT
            Not After : Mar  8 12:00:00 2023 GMT
MAX TLS version supported by mx1.cytanet.com.cy. (195.14.130.164) = 1.2
Support for TLS versions <1.0 by mx1.cytanet.com.cy. (195.14.130.164) = False
Currently running for: mx1.mydomain.ro.
        Subject: CN = *.megamailservers.eu
        Validity
            Not Before: Dec  6 14:57:10 2015 GMT
            Not After : Jun 21 20:34:55 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.megamailservers.eu, DNS:megamailservers.eu
        Subject: C = US, O = GeoTrust Inc., CN = RapidSSL SHA256 CA - G3
        Validity
            Not Before: Aug 29 21:39:32 2014 GMT
            Not After : May 20 21:39:32 2022 GMT
MAX TLS version supported by mx1.mydomain.ro. (91.136.8.41) = 1.2
Support for TLS versions <1.0 by mx1.mydomain.ro. (91.136.8.41) = False
Currently running for: mx1.windtools.gr.
Currently running for: mx2.cytanet.com.cy.
        Subject: C = CY, L = Nicosia, O = CYTA, CN = *.cytanet.com.cy
        Validity
            Not Before: May 16 00:00:00 2016 GMT
            Not After : Jul 24 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.cytanet.com.cy, DNS:cytanet.com.cy
        Subject: C = US, O = DigiCert Inc, CN = DigiCert SHA2 Secure Server CA
        Validity
            Not Before: Mar  8 12:00:00 2013 GMT
            Not After : Mar  8 12:00:00 2023 GMT
MAX TLS version supported by mx2.cytanet.com.cy. (195.14.130.160) = 1.2
Support for TLS versions <1.0 by mx2.cytanet.com.cy. (195.14.130.160) = False
Currently running for: mx2.mydomain.ro.
        Subject: CN = *.megamailservers.eu
        Validity
            Not Before: Dec  6 14:57:10 2015 GMT
            Not After : Jun 21 20:34:55 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.megamailservers.eu, DNS:megamailservers.eu
        Subject: C = US, O = GeoTrust Inc., CN = RapidSSL SHA256 CA - G3
        Validity
            Not Before: Aug 29 21:39:32 2014 GMT
            Not After : May 20 21:39:32 2022 GMT
MAX TLS version supported by mx2.mydomain.ro. (91.136.8.46) = 1.2
Support for TLS versions <1.0 by mx2.mydomain.ro. (91.136.8.46) = False
Currently running for: mx2.otenet.gr.
        Subject: C = GR, L = Athens, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., OU = Internet Services, CN = *.otenet.gr
        Validity
            Not Before: Feb 21 00:00:00 2018 GMT
            Not After : Feb 21 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.otenet.gr, DNS:otenet.gr
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust RSA CA 2018
        Validity
            Not Before: Nov  6 12:23:45 2017 GMT
            Not After : Nov  6 12:23:45 2027 GMT
MAX TLS version supported by mx2.otenet.gr. (62.103.147.221) = 1.0
Support for TLS versions <1.0 by mx2.otenet.gr. (62.103.147.221) = False
Currently running for: mx2.sch.gr.
Currently running for: mx2.windtools.gr.
        Subject: OU = Domain Control Validated, CN = mail.windtools.gr
        Validity
            Not Before: Jun 26 14:02:17 2018 GMT
            Not After : Jun 28 07:44:38 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:mail.windtools.gr, DNS:www.mail.windtools.gr, DNS:www.windtools.gr, DNS:windtools.gr, DNS:new.windtools.gr, DNS:smtp.windtools.gr
MAX TLS version supported by mx2.windtools.gr. (178.23.78.37) = 1.0
Support for TLS versions <1.0 by mx2.windtools.gr. (178.23.78.37) = False
Currently running for: mx3.cytanet.com.cy.
        Subject: C = CY, L = Nicosia, O = CYTA, CN = *.cytanet.com.cy
        Validity
            Not Before: May 16 00:00:00 2016 GMT
            Not After : Jul 24 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.cytanet.com.cy, DNS:cytanet.com.cy
        Subject: C = US, O = DigiCert Inc, CN = DigiCert SHA2 Secure Server CA
        Validity
            Not Before: Mar  8 12:00:00 2013 GMT
            Not After : Mar  8 12:00:00 2023 GMT
MAX TLS version supported by mx3.cytanet.com.cy. (195.14.130.159) = 1.2
Support for TLS versions <1.0 by mx3.cytanet.com.cy. (195.14.130.159) = False
Currently running for: mx3.otenet.gr.
        Subject: C = GR, L = Athens, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., OU = Internet Services, CN = *.otenet.gr
        Validity
            Not Before: Feb 21 00:00:00 2018 GMT
            Not After : Feb 21 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.otenet.gr, DNS:otenet.gr
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust RSA CA 2018
        Validity
            Not Before: Nov  6 12:23:45 2017 GMT
            Not After : Nov  6 12:23:45 2027 GMT
MAX TLS version supported by mx3.otenet.gr. (62.103.147.222) = 1.0
Support for TLS versions <1.0 by mx3.otenet.gr. (62.103.147.222) = False
Currently running for: mx4.otenet.gr.
        Subject: C = GR, L = Athens, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., OU = Internet Services, CN = *.otenet.gr
        Validity
            Not Before: Feb 21 00:00:00 2018 GMT
            Not After : Feb 21 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.otenet.gr, DNS:otenet.gr
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust RSA CA 2018
        Validity
            Not Before: Nov  6 12:23:45 2017 GMT
            Not After : Nov  6 12:23:45 2027 GMT
MAX TLS version supported by mx4.otenet.gr. (62.103.147.223) = 1.0
Support for TLS versions <1.0 by mx4.otenet.gr. (62.103.147.223) = False
Currently running for: mx-bd-01.forthnet.gr.
        Subject: OU = Domain Control Validated, OU = EssentialSSL Wildcard, CN = *.forthnet.gr
        Validity
            Not Before: Apr  2 00:00:00 2018 GMT
            Not After : Apr  1 23:59:59 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.forthnet.gr, DNS:forthnet.gr
        Subject: C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: Feb 12 00:00:00 2014 GMT
            Not After : Feb 11 23:59:59 2029 GMT
        Subject: C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Certification Authority
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by mx-bd-01.forthnet.gr. (193.92.150.242) = 1.2
Support for TLS versions <1.0 by mx-bd-01.forthnet.gr. (193.92.150.242) = False
Currently running for: mx.otenet.gr.
        Subject: C = GR, L = Athens, O = HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., OU = Internet Services, CN = *.otenet.gr
        Validity
            Not Before: Feb 21 00:00:00 2018 GMT
            Not After : Feb 21 12:00:00 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.otenet.gr, DNS:otenet.gr
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust RSA CA 2018
        Validity
            Not Before: Nov  6 12:23:45 2017 GMT
            Not After : Nov  6 12:23:45 2027 GMT
MAX TLS version supported by mx.otenet.gr. (62.103.147.198) = 1.0
Support for TLS versions <1.0 by mx.otenet.gr. (62.103.147.198) = False
Currently running for: mx.sch.gr.
Currently running for: mx.spamexperts.com.
        Subject: OU = Domain Control Validated, OU = PositiveSSL Multi-Domain, CN = *.antispamcloud.com
        Validity
            Not Before: Jan 15 00:00:00 2018 GMT
            Not After : Jan 15 23:59:59 2020 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.antispamcloud.com, DNS:*.mtaroutes.com, DNS:*.smtp.antispamcloud.com, DNS:*.spamexperts.com, DNS:*.spamexperts.eu, DNS:*.spamexperts.net
        Subject: C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: Feb 12 00:00:00 2014 GMT
            Not After : Feb 11 23:59:59 2029 GMT
        Subject: C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Certification Authority
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by mx.spamexperts.com. (154.61.81.53
154.61.81.54
154.61.81.57
154.61.81.58
162.210.198.115
209.126.110.251
212.32.233.198
212.32.243.83
31.204.154.235
31.204.154.236
31.204.154.237
31.204.154.238
31.204.154.86
31.204.155.116
38.89.254.79
38.89.254.80
38.89.254.81
38.89.254.82
46.165.232.196
5.79.86.40
5.79.86.41
5.79.86.42
69.64.57.61
85.25.237.90
95.216.33.117) = 1.2
Support for TLS versions <1.0 by mx.spamexperts.com. (154.61.81.53
154.61.81.54
154.61.81.57
154.61.81.58
162.210.198.115
209.126.110.251
212.32.233.198
212.32.243.83
31.204.154.235
31.204.154.236
31.204.154.237
31.204.154.238
31.204.154.86
31.204.155.116
38.89.254.79
38.89.254.80
38.89.254.81
38.89.254.82
46.165.232.196
5.79.86.40
5.79.86.41
5.79.86.42
69.64.57.61
85.25.237.90
95.216.33.117) = False
Currently running for: promitheas1.cyta.gr.
Currently running for: promitheas2.cyta.gr.
Currently running for: protect1.mail.hol.gr.
Currently running for: protect2.mail.hol.gr.
Currently running for: protect3.mail.hol.gr.
Currently running for: protect4.mail.hol.gr.
Currently running for: relay1.netnames.net.
Currently running for: relay2.netnames.net.
Currently running for: slashterix.tee.gr.
        Subject: C = GR, L = Athens, O = Technical Chamber of Greece, CN = *.tee.gr
        Validity
            Not Before: Mar  5 00:00:00 2018 GMT
            Not After : Apr 17 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.tee.gr, DNS:tee.gr
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = GeoTrust RSA CA 2018
        Validity
            Not Before: Nov  6 12:23:45 2017 GMT
            Not After : Nov  6 12:23:45 2027 GMT
        Subject: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA
        Validity
            Not Before: Nov 10 00:00:00 2006 GMT
            Not After : Nov 10 00:00:00 2031 GMT
MAX TLS version supported by slashterix.tee.gr. (212.70.192.206) = 1.2
Support for TLS versions <1.0 by slashterix.tee.gr. (212.70.192.206) = False
Currently running for: ulysses.noc.ntua.gr.
        Subject: businessCategory = Government Entity, jurisdictionC = GR, serialNumber = Government Entity, street = Heroon Polytechneiou 9, postalCode = 15780, C = GR, L = Zografou, O = National Technical University of Athens, OU = NOC, CN = relay.ntua.gr
        Validity
            Not Before: Feb  8 00:00:00 2017 GMT
            Not After : Feb 13 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:relay.ntua.gr, DNS:achilles.noc.ntua.gr, DNS:diomedes.noc.ntua.gr, DNS:ulysses.noc.ntua.gr
        Subject: C = NL, ST = Noord-Holland, L = Amsterdam, O = TERENA, CN = TERENA SSL High Assurance CA 3
        Validity
            Not Before: Nov 18 12:00:00 2014 GMT
            Not After : Nov 18 12:00:00 2024 GMT
MAX TLS version supported by ulysses.noc.ntua.gr. (147.102.222.230) = 1.2
Support for TLS versions <1.0 by ulysses.noc.ntua.gr. (147.102.222.230) = False
