Currently running for: achilles.noc.ntua.gr.
        Subject: OU=Domain Control Validated, CN=smtp.ntua.gr
        Validity
            Not Before: Apr  9 00:00:00 2014 GMT
            Not After : Apr  8 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:smtp.ntua.gr
        Subject: C=NL, O=TERENA, CN=TERENA SSL CA
        Validity
            Not Before: May 18 00:00:00 2009 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Hardware
        Validity
            Not Before: Jun  7 08:09:10 2005 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=SE, O=AddTrust AB, OU=AddTrust External TTP Network, CN=AddTrust External CA Root
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by achilles.noc.ntua.gr. (147.102.222.210) = 1.0
Currently running for: albatross.upnet.gr.
        Subject: OU=Domain Control Validated, CN=albatross.upnet.gr
        Validity
            Not Before: Dec 17 00:00:00 2014 GMT
            Not After : Dec 16 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:albatross.upnet.gr
        Subject: C=NL, ST=Noord-Holland, L=Amsterdam, O=TERENA, CN=TERENA SSL CA 2
        Validity
            Not Before: Oct  9 00:00:00 2014 GMT
            Not After : Oct  8 23:59:59 2024 GMT
        Subject: C=US, ST=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust RSA Certification Authority
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=SE, O=AddTrust AB, OU=AddTrust External TTP Network, CN=AddTrust External CA Root
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by albatross.upnet.gr. (150.140.129.28) = 1.0
Currently running for: amrsrv01.cosmote.gr.
Currently running for: asterix.tee.gr.
        Subject: C=GR, ST=Attiki, L=Athens, O=Technical Chamber of Greece, OU=Powered by Adacom, CN=*.tee.gr
        Validity
            Not Before: Jan 23 00:00:00 2015 GMT
            Not After : Mar 23 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.tee.gr, DNS:tee.gr
        Subject: C=US, O=GeoTrust Inc., CN=GeoTrust SSL CA - G3
        Validity
            Not Before: Nov  5 21:36:50 2013 GMT
            Not After : May 20 21:36:50 2022 GMT
            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-539
        Subject: C=US, O=GeoTrust Inc., CN=GeoTrust Global CA
        Validity
            Not Before: May 21 04:00:00 2002 GMT
            Not After : May 21 04:00:00 2022 GMT
MAX TLS version supported by asterix.tee.gr. (212.70.192.205) = 1.2
Currently running for: dcmail05.cyta.gr.
Currently running for: dcmail06.cyta.gr.
Currently running for: deneb.otenet.gr.
        Subject: C=GR, ST=ATTICA, L=MAROUSI, O=HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., OU=Internet Services, CN=mailgate.otenet.gr
        Validity
            Not Before: Apr 20 00:00:00 2016 GMT
            Not After : Apr 22 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:mailgate.otenet.gr
MAX TLS version supported by deneb.otenet.gr. (83.235.66.54) = 1.0
Currently running for: diomedes.noc.ntua.gr.
        Subject: OU=Domain Control Validated, CN=smtp.ntua.gr
        Validity
            Not Before: Apr  9 00:00:00 2014 GMT
            Not After : Apr  8 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:smtp.ntua.gr
        Subject: C=NL, O=TERENA, CN=TERENA SSL CA
        Validity
            Not Before: May 18 00:00:00 2009 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Hardware
        Validity
            Not Before: Jun  7 08:09:10 2005 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=SE, O=AddTrust AB, OU=AddTrust External TTP Network, CN=AddTrust External CA Root
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by diomedes.noc.ntua.gr. (147.102.222.220) = 1.0
Currently running for: eml1.in.gr.
Currently running for: eml2.in.gr.
Currently running for: eml3.in.gr.
Currently running for: eml4.in.gr.
Currently running for: extahrmail1.cosmote.gr.
Currently running for: extahrmail2.cosmote.gr.
Currently running for: extahrmailb.cosmote.gr.
Currently running for: extmarmail1.cosmote.gr.
Currently running for: extmarmail2.cosmote.gr.
Currently running for: fallbackmx.spamexperts.eu.
        Subject: OU=Domain Control Validated, OU=PositiveSSL Multi-Domain, CN=mx.antispamcloud.com
        Validity
            Not Before: Aug 11 00:00:00 2015 GMT
            Not After : Nov  8 23:59:59 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:mx.antispamcloud.com, DNS:fallbackmx.spamexperts.eu, DNS:filter10.antispamcloud.com, DNS:lastmx.spamexperts.net, DNS:mx.spamexperts.com
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: Feb 12 00:00:00 2014 GMT
            Not After : Feb 11 23:59:59 2029 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Certification Authority
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by fallbackmx.spamexperts.eu. (82.192.64.142
31.204.154.236
163.172.22.222
85.25.237.172
31.204.154.235
31.204.154.237
85.25.237.90
188.138.56.29
209.126.122.18
188.138.125.29
82.192.64.145
85.25.237.91
85.17.178.207
31.204.154.238
85.25.176.214
188.138.56.27
46.165.224.87
217.118.19.158
69.64.57.61
85.25.237.173
199.115.117.7) = 1.2
Currently running for: getafix.tee.gr.
        Subject: C=GR, ST=Attiki, L=Athens, O=Technical Chamber of Greece, OU=Powered by Adacom, CN=*.tee.gr
        Validity
            Not Before: Jan 23 00:00:00 2015 GMT
            Not After : Mar 23 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.tee.gr, DNS:tee.gr
        Subject: C=US, O=GeoTrust Inc., CN=GeoTrust SSL CA - G3
        Validity
            Not Before: Nov  5 21:36:50 2013 GMT
            Not After : May 20 21:36:50 2022 GMT
            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-539
        Subject: C=US, O=GeoTrust Inc., CN=GeoTrust Global CA
        Validity
            Not Before: May 21 04:00:00 2002 GMT
            Not After : May 21 04:00:00 2022 GMT
MAX TLS version supported by getafix.tee.gr. (212.70.192.209) = 1.2
Currently running for: iris.otenet.gr.
Currently running for: lastmx.spamexperts.net.
        Subject: OU=Domain Control Validated, OU=PositiveSSL Multi-Domain, CN=mx.antispamcloud.com
        Validity
            Not Before: Aug 11 00:00:00 2015 GMT
            Not After : Nov  8 23:59:59 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:mx.antispamcloud.com, DNS:fallbackmx.spamexperts.eu, DNS:filter10.antispamcloud.com, DNS:lastmx.spamexperts.net, DNS:mx.spamexperts.com
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: Feb 12 00:00:00 2014 GMT
            Not After : Feb 11 23:59:59 2029 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Certification Authority
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by lastmx.spamexperts.net. (31.204.150.41) = 1.2
Currently running for: mail101.cytanet.com.cy.
Currently running for: mail102.cytanet.com.cy.
Currently running for: mail1.dt-one.com.
        Subject: ST=CA, L=CU, O=TREND, OU=IMSVA, CN=IMSVA.TREND
        Validity
            Not Before: Apr  2 09:29:00 2011 GMT
            Not After : Apr  2 09:29:00 2031 GMT
MAX TLS version supported by mail1.dt-one.com. (195.167.99.170) = 1.2
Currently running for: mail2.dt-one.com.
        Subject: ST=CA, L=CU, O=TREND, OU=IMSVA, CN=IMSVA.TREND
        Validity
            Not Before: Apr  2 09:29:00 2011 GMT
            Not After : Apr  2 09:29:00 2031 GMT
MAX TLS version supported by mail2.dt-one.com. (195.167.99.171) = 1.2
Currently running for: mail3.dt-one.com.
        Subject: ST=CA, L=CU, O=TREND, OU=IMSVA, CN=IMSVA.TREND
        Validity
            Not Before: Apr  2 09:29:00 2011 GMT
            Not After : Apr  2 09:29:00 2031 GMT
MAX TLS version supported by mail3.dt-one.com. (195.167.99.172) = 1.2
Currently running for: mail4.dt-one.com.
        Subject: ST=CA, L=CU, O=TREND, OU=IMSVA, CN=IMSVA.TREND
        Validity
            Not Before: Apr  2 09:29:00 2011 GMT
            Not After : Apr  2 09:29:00 2031 GMT
MAX TLS version supported by mail4.dt-one.com. (195.167.99.173) = 1.2
Currently running for: mail5.dt-one.com.
        Subject: ST=CA, L=CU, O=TREND, OU=IMSVA, CN=IMSVA.TREND
        Validity
            Not Before: Apr  2 09:29:00 2011 GMT
            Not After : Apr  2 09:29:00 2031 GMT
MAX TLS version supported by mail5.dt-one.com. (195.167.99.174) = 1.2
Currently running for: mail6.dt-one.com.
        Subject: ST=CA, L=CU, O=TREND, OU=IMSVA, CN=IMSVA.TREND
        Validity
            Not Before: Apr  2 09:29:00 2011 GMT
            Not After : Apr  2 09:29:00 2031 GMT
MAX TLS version supported by mail6.dt-one.com. (195.167.99.175) = 1.2
Currently running for: mail7.dt-one.com.
        Subject: ST=CA, L=CU, O=TREND, OU=IMSVA, CN=IMSVA.TREND
        Validity
            Not Before: Apr  2 09:29:00 2011 GMT
            Not After : Apr  2 09:29:00 2031 GMT
MAX TLS version supported by mail7.dt-one.com. (195.167.99.176) = 1.2
Currently running for: mail8.dt-one.com.
        Subject: ST=CA, L=CU, O=TREND, OU=IMSVA, CN=IMSVA.TREND
        Validity
            Not Before: Apr  2 09:29:00 2011 GMT
            Not After : Apr  2 09:29:00 2031 GMT
MAX TLS version supported by mail8.dt-one.com. (195.167.99.177) = 1.2
Currently running for: mail.espiv.net.
        Subject: OU=Domain Control Validated, OU=PositiveSSL Wildcard, CN=*.espiv.net
        Validity
            Not Before: Jul  5 00:00:00 2015 GMT
            Not After : Jul  6 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.espiv.net, DNS:espiv.net
MAX TLS version supported by mail.espiv.net. (178.20.49.51) = 1.2
Currently running for: mail.hol.net.
Currently running for: mailin01mx.hol.net.
Currently running for: mailin02mx.hol.net.
Currently running for: mail.in.gr.
Currently running for: mailrelay2.wind.gr.
Currently running for: mail-relay.cyta.gr.
Currently running for: mail-relay.cytanet.com.cy.
        Subject: C=CY, L=Nicosia, O=CYTA, CN=*.cytanet.com.cy
        Validity
            Not Before: May 16 00:00:00 2016 GMT
            Not After : Jul 24 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.cytanet.com.cy, DNS:cytanet.com.cy
        Subject: C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
        Validity
            Not Before: Mar  8 12:00:00 2013 GMT
            Not After : Mar  8 12:00:00 2023 GMT
MAX TLS version supported by mail-relay.cytanet.com.cy. (195.14.130.181) = 1.2
Currently running for: mailrelay.wind.gr.
Currently running for: mailsrv1.ccf.auth.gr.
        Subject: C=GR, L=Thessaloniki, O=Aristotle University of Thessaloniki, OU=IT Center, CN=mail.it.auth.gr
        Validity
            Not Before: Mar 29 00:00:00 2016 GMT
            Not After : Mar 29 05:33:02 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:mail.it.auth.gr, DNS:mail.auth.gr, DNS:mail.ccf.auth.gr, DNS:mailsrv1.it.auth.gr, DNS:mailsrv2.it.auth.gr, DNS:mailsrv3.it.auth.gr, DNS:mailsrv4.it.auth.gr, DNS:mailsrv1.ccf.auth.gr, DNS:mailsrv2.ccf.auth.gr, DNS:mailsrv3.ccf.auth.gr, DNS:mailsrv4.ccf.auth.gr, DNS:mail0.it.auth.gr, DNS:mail1.it.auth.gr, DNS:mail2.it.auth.gr, DNS:mail3.it.auth.gr, DNS:mail4.it.auth.gr, DNS:mail5.it.auth.gr, DNS:mail6.it.auth.gr, DNS:mail7.it.auth.gr, DNS:mail8.it.auth.gr, DNS:mail0.ccf.auth.gr, DNS:mail1.ccf.auth.gr, DNS:mail2.ccf.auth.gr, DNS:mail3.ccf.auth.gr, DNS:mail4.ccf.auth.gr, DNS:mail5.ccf.auth.gr, DNS:mail6.ccf.auth.gr, DNS:mail7.ccf.auth.gr, DNS:mail8.ccf.auth.gr
        Subject: C=GR, O=Aristotle University of Thessaloniki, CN=Aristotle University of Thessaloniki Central CA R5
        Validity
            Not Before: May  5 13:35:54 2015 GMT
            Not After : May  3 13:35:54 2023 GMT
        Subject: C=GR, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions RootCA 2011
        Validity
            Not Before: Dec  6 13:49:52 2011 GMT
            Not After : Dec  1 13:49:52 2031 GMT
MAX TLS version supported by mailsrv1.ccf.auth.gr. (155.207.1.1) = 1.2
Currently running for: mailsrv2.ccf.auth.gr.
        Subject: C=GR, L=Thessaloniki, O=Aristotle University of Thessaloniki, OU=IT Center, CN=mail.it.auth.gr
        Validity
            Not Before: Mar 29 00:00:00 2016 GMT
            Not After : Mar 29 05:33:02 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:mail.it.auth.gr, DNS:mail.auth.gr, DNS:mail.ccf.auth.gr, DNS:mailsrv1.it.auth.gr, DNS:mailsrv2.it.auth.gr, DNS:mailsrv3.it.auth.gr, DNS:mailsrv4.it.auth.gr, DNS:mailsrv1.ccf.auth.gr, DNS:mailsrv2.ccf.auth.gr, DNS:mailsrv3.ccf.auth.gr, DNS:mailsrv4.ccf.auth.gr, DNS:mail0.it.auth.gr, DNS:mail1.it.auth.gr, DNS:mail2.it.auth.gr, DNS:mail3.it.auth.gr, DNS:mail4.it.auth.gr, DNS:mail5.it.auth.gr, DNS:mail6.it.auth.gr, DNS:mail7.it.auth.gr, DNS:mail8.it.auth.gr, DNS:mail0.ccf.auth.gr, DNS:mail1.ccf.auth.gr, DNS:mail2.ccf.auth.gr, DNS:mail3.ccf.auth.gr, DNS:mail4.ccf.auth.gr, DNS:mail5.ccf.auth.gr, DNS:mail6.ccf.auth.gr, DNS:mail7.ccf.auth.gr, DNS:mail8.ccf.auth.gr
        Subject: C=GR, O=Aristotle University of Thessaloniki, CN=Aristotle University of Thessaloniki Central CA R5
        Validity
            Not Before: May  5 13:35:54 2015 GMT
            Not After : May  3 13:35:54 2023 GMT
        Subject: C=GR, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions RootCA 2011
        Validity
            Not Before: Dec  6 13:49:52 2011 GMT
            Not After : Dec  1 13:49:52 2031 GMT
MAX TLS version supported by mailsrv2.ccf.auth.gr. (155.207.1.2) = 1.2
Currently running for: mailsrv.forthnet.gr.
        Subject: OU=Domain Control Validated, CN=*.forthnet.gr
        Validity
            Not Before: Apr 21 08:07:38 2015 GMT
            Not After : May 10 07:18:49 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.forthnet.gr, DNS:forthnet.gr
        Subject: C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc., OU=http://certs.godaddy.com/repository/, CN=Go Daddy Secure Certificate Authority - G2
        Validity
            Not Before: May  3 07:00:00 2011 GMT
            Not After : May  3 07:00:00 2031 GMT
MAX TLS version supported by mailsrv.forthnet.gr. (193.92.150.20) = 1.2
Currently running for: ml.mil.gr.
        Subject: CN=ml.mil.gr
        Validity
            Not Before: May 13 07:43:14 2016 GMT
            Not After : Nov  9 07:43:14 2016 GMT
            X509v3 Subject Alternative Name: 
                DNS:ml.mil.gr, othername:<unsupported>
MAX TLS version supported by ml.mil.gr. (195.170.20.7) = 1.0
Currently running for: mmrsrv01.cosmote.gr.
Currently running for: mx0.grnet.gr.
        Subject: OU=Domain Control Validated, CN=mx0.grnet.gr
        Validity
            Not Before: Oct 23 00:00:00 2014 GMT
            Not After : Oct 22 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:mx0.grnet.gr
        Subject: C=NL, ST=Noord-Holland, L=Amsterdam, O=TERENA, CN=TERENA SSL CA 2
        Validity
            Not Before: Oct  9 00:00:00 2014 GMT
            Not After : Oct  8 23:59:59 2024 GMT
        Subject: C=US, ST=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust RSA Certification Authority
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by mx0.grnet.gr. (194.177.210.161) = 1.2
Currently running for: mx1.mydomain.ro.
        Subject: CN=*.megamailservers.eu
        Validity
            Not Before: Dec  6 14:57:10 2015 GMT
            Not After : Jun 21 20:34:55 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.megamailservers.eu, DNS:megamailservers.eu
        Subject: C=US, O=GeoTrust Inc., CN=RapidSSL SHA256 CA - G3
        Validity
            Not Before: Aug 29 21:39:32 2014 GMT
            Not After : May 20 21:39:32 2022 GMT
MAX TLS version supported by mx1.mydomain.ro. (91.136.8.41) = 1.2
Currently running for: mx1.windtools.gr.
Currently running for: mx2.freemail.gr.
        Subject: CN=mx2.freemail.gr
        Validity
            Not Before: May 16 22:21:20 2016 GMT
            Not After : May 16 22:21:20 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:mx2.freemail.gr
        Subject: C=IL, O=StartCom Ltd., OU=StartCom Certification Authority, CN=StartCom Class 1 DV Server CA
        Validity
            Not Before: Dec 16 01:00:05 2015 GMT
            Not After : Dec 16 01:00:05 2030 GMT
MAX TLS version supported by mx2.freemail.gr. (81.171.104.52) = 1.2
Currently running for: mx2.mydomain.ro.
        Subject: CN=*.megamailservers.eu
        Validity
            Not Before: Dec  6 14:57:10 2015 GMT
            Not After : Jun 21 20:34:55 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.megamailservers.eu, DNS:megamailservers.eu
        Subject: C=US, O=GeoTrust Inc., CN=RapidSSL SHA256 CA - G3
        Validity
            Not Before: Aug 29 21:39:32 2014 GMT
            Not After : May 20 21:39:32 2022 GMT
MAX TLS version supported by mx2.mydomain.ro. (91.136.8.46) = 1.2
Currently running for: mx2.otenet.gr.
        Subject: C=GR, ST=ATTICA, L=MAROUSI, O=HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., OU=Internet Services, CN=mailgate.otenet.gr
        Validity
            Not Before: Apr 20 00:00:00 2016 GMT
            Not After : Apr 22 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:mailgate.otenet.gr
MAX TLS version supported by mx2.otenet.gr. (62.103.147.221) = 1.0
Currently running for: mx2.sch.gr.
Currently running for: mx2.windtools.gr.
        Subject: OU=Domain Control Validated, CN=mail.windtools.gr
        Validity
            Not Before: Jun 28 07:44:38 2016 GMT
            Not After : Jun 28 07:44:38 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:mail.windtools.gr, DNS:www.mail.windtools.gr, DNS:smtp.windtools.gr, DNS:www.windtools.gr, DNS:new.windtools.gr, DNS:windtools.gr
MAX TLS version supported by mx2.windtools.gr. (178.23.78.37) = 1.0
Currently running for: mx3.otenet.gr.
        Subject: C=GR, ST=ATTICA, L=MAROUSI, O=HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., OU=Internet Services, CN=mailgate.otenet.gr
        Validity
            Not Before: Apr 20 00:00:00 2016 GMT
            Not After : Apr 22 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:mailgate.otenet.gr
MAX TLS version supported by mx3.otenet.gr. (62.103.147.222) = 1.0
Currently running for: mx4.otenet.gr.
        Subject: C=GR, ST=ATTICA, L=MAROUSI, O=HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., OU=Internet Services, CN=mailgate.otenet.gr
        Validity
            Not Before: Apr 20 00:00:00 2016 GMT
            Not After : Apr 22 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:mailgate.otenet.gr
MAX TLS version supported by mx4.otenet.gr. (62.103.147.223) = 1.0
Currently running for: mx.otenet.gr.
        Subject: C=GR, ST=ATTICA, L=MAROUSI, O=HELLENIC TELECOMMUNICATIONS ORGANIZATION S.A., OU=Internet Services, CN=mailgate.otenet.gr
        Validity
            Not Before: Apr 20 00:00:00 2016 GMT
            Not After : Apr 22 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:mailgate.otenet.gr
MAX TLS version supported by mx.otenet.gr. (62.103.147.198) = 1.0
Currently running for: mx.sch.gr.
Currently running for: mx.spamexperts.com.
        Subject: OU=Domain Control Validated, OU=PositiveSSL Multi-Domain, CN=mx.antispamcloud.com
        Validity
            Not Before: Aug 11 00:00:00 2015 GMT
            Not After : Nov  8 23:59:59 2018 GMT
            X509v3 Subject Alternative Name: 
                DNS:mx.antispamcloud.com, DNS:fallbackmx.spamexperts.eu, DNS:filter10.antispamcloud.com, DNS:lastmx.spamexperts.net, DNS:mx.spamexperts.com
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: Feb 12 00:00:00 2014 GMT
            Not After : Feb 11 23:59:59 2029 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Certification Authority
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by mx.spamexperts.com. (69.64.57.61
209.126.110.251
46.165.222.180
46.165.209.232
198.7.58.153
198.7.58.155
217.118.19.158
94.75.244.163
69.64.57.52
108.59.11.79
46.165.223.16
138.201.61.104
69.64.57.56
69.64.57.60) = 1.2
Currently running for: promitheas1.cyta.gr.
Currently running for: promitheas1.cytanet.com.cy.
        Subject: C=CY, L=Nicosia, O=CYTA, CN=*.cytanet.com.cy
        Validity
            Not Before: May 16 00:00:00 2016 GMT
            Not After : Jul 24 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.cytanet.com.cy, DNS:cytanet.com.cy
        Subject: C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
        Validity
            Not Before: Mar  8 12:00:00 2013 GMT
            Not After : Mar  8 12:00:00 2023 GMT
MAX TLS version supported by promitheas1.cytanet.com.cy. (195.14.130.164) = 1.2
Currently running for: promitheas2.cyta.gr.
Currently running for: promitheas2.cytanet.com.cy.
        Subject: C=CY, L=Nicosia, O=CYTA, CN=*.cytanet.com.cy
        Validity
            Not Before: May 16 00:00:00 2016 GMT
            Not After : Jul 24 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.cytanet.com.cy, DNS:cytanet.com.cy
        Subject: C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
        Validity
            Not Before: Mar  8 12:00:00 2013 GMT
            Not After : Mar  8 12:00:00 2023 GMT
MAX TLS version supported by promitheas2.cytanet.com.cy. (195.14.130.160) = 1.2
Currently running for: promitheas3.cytanet.com.cy.
        Subject: C=CY, L=Nicosia, O=CYTA, CN=*.cytanet.com.cy
        Validity
            Not Before: May 16 00:00:00 2016 GMT
            Not After : Jul 24 12:00:00 2019 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.cytanet.com.cy, DNS:cytanet.com.cy
        Subject: C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
        Validity
            Not Before: Mar  8 12:00:00 2013 GMT
            Not After : Mar  8 12:00:00 2023 GMT
MAX TLS version supported by promitheas3.cytanet.com.cy. (195.14.130.159) = 1.2
Currently running for: protect1.mail.hol.gr.
Currently running for: protect2.mail.hol.gr.
Currently running for: protect3.mail.hol.gr.
Currently running for: protect4.mail.hol.gr.
Currently running for: pvextmailah01.cosmote.gr.
Currently running for: pvextmaildr01.cosmote.gr.
Currently running for: relay1.netnames.net.
Currently running for: relay2.netnames.net.
Currently running for: slashterix.tee.gr.
        Subject: C=GR, ST=Attiki, L=Athens, O=Technical Chamber of Greece, OU=Powered by Adacom, CN=*.tee.gr
        Validity
            Not Before: Jan 23 00:00:00 2015 GMT
            Not After : Mar 23 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:*.tee.gr, DNS:tee.gr
        Subject: C=US, O=GeoTrust Inc., CN=GeoTrust SSL CA - G3
        Validity
            Not Before: Nov  5 21:36:50 2013 GMT
            Not After : May 20 21:36:50 2022 GMT
            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-539
        Subject: C=US, O=GeoTrust Inc., CN=GeoTrust Global CA
        Validity
            Not Before: May 21 04:00:00 2002 GMT
            Not After : May 21 04:00:00 2022 GMT
MAX TLS version supported by slashterix.tee.gr. (212.70.192.206) = 1.2
Currently running for: ulysses.noc.ntua.gr.
        Subject: OU=Domain Control Validated, CN=smtp.ntua.gr
        Validity
            Not Before: Apr  9 00:00:00 2014 GMT
            Not After : Apr  8 23:59:59 2017 GMT
            X509v3 Subject Alternative Name: 
                DNS:smtp.ntua.gr
        Subject: C=NL, O=TERENA, CN=TERENA SSL CA
        Validity
            Not Before: May 18 00:00:00 2009 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Hardware
        Validity
            Not Before: Jun  7 08:09:10 2005 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=SE, O=AddTrust AB, OU=AddTrust External TTP Network, CN=AddTrust External CA Root
        Validity
            Not Before: May 30 10:48:38 2000 GMT
            Not After : May 30 10:48:38 2020 GMT
MAX TLS version supported by ulysses.noc.ntua.gr. (147.102.222.230) = 1.2
